<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu" rel="stylesheet">
	<style>
		body {
			align-content: center;
			background-color: #A68F59
		}

		button {
			background-color: #A68F59;
			color: #DCDDCD;
			font-size: 20px;
			border-radius: 5px;
			font-family: 'Ubuntu', sans-serif;
		}

		a {
			color: inherit;
			text-decoration: inherit;
		}

		.page {
			position: fixed;
			top: 15px;

			left: 10%;
			right: 10%;

			width: 80%;
			height: 100%;
			background: #363636;
		}

		.signature {
			font-family: 'Josefin Sans', sans-serif;
			color: #363636;
			position: fixed;
			top: -15px;
			left: 0px;
			font-size: 15px;
		}

		.title {
			text-align: center;
			color: #DCDDCD;
			font-size: 20px;
			font-family: 'Ubuntu', sans-serif;
		}

		.indicator {
			text-align: center;
			color: #DCDDCD;
			font-family: 'Ubuntu', sans-serif;
		}

		.score {
			text-align: center;
			color: #DCDDCD;
			font-family: 'Ubuntu', sans-serif;
			margin-top: 350px;
		}

		.endgame {
			display: none;
			width: 200px;
			top: 100px;
			background-color: rgba(132, 191, 23, 0.8);
			position: absolute;
			left: 50%;
			margin-left: -100px;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			border-radius: 5px;
			color: #363636;
			font-size: 2em;
			font-family: 'Ubuntu', sans-serif;
		}

		.buttonCont {
			text-align: center;
			width: 100%;
		}

		td {
			border: 4px solid #DCDDCD;
			height: 100px;
			width: 100px;
			text-align: center;
			vertical-align: middle;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 70px;
			cursor: pointer;
			color: #F15D59;
		}

		table {
			margin-top: 80px;
			border-collapse: collapse;
			position: absolute;
			margin-left: -155px;
			left: 50%;
			top: 50 px;
		}

		table tr:first-child td {
			border-top: 0;
		}

		table tr:last-child td {
			border-bottom: 0;
		}

		table tr td:first-child {
			border-left: 0;
		}

		table tr td:last-child {
			border-right: 0;
		}
	</style>

</head>

<body>
	<div class="page">
		<div class="game">
			<table>
				<tr>
					<td class="cell" id="f0"></td>
					<td class="cell" id="f1"></td>
					<td class="cell" id="f2"></td>
				</tr>
				<tr>
					<td class="cell" id="f3"></td>
					<td class="cell" id="f4"></td>
					<td class="cell" id="f5"></td>
				</tr>
				<tr>
					<td class="cell" id="f6"></td>
					<td class="cell" id="f7"></td>
					<td class="cell" id="f8"></td>
				</tr>
			</table>
		</div>
		<div class="title">
			<p>The Tic Tac Toe game!</p>
		</div>
		<div class="indicator">
			<p id="turns">X Turn</p>
		</div>
		<div class="score">
			<p id="xP">X points 0</p>
			<p id="oP">O points 0</p>
		</div>
		<div class="endgame">
			<div class="text">
				<p id="promter">Draw</p>
			</div>
		</div>
		<div class="buttonCont">
			<button id="replay">Replay</button>
			<button id="reset">Reset</button>
		</div>
		<div class="signature">
			<p><a href="https://github.com/Stoduvaelamerdir/TicTacToe">Made By Stöðuvælamerðir</a></p>
		</div>
	</div>
</body>

</html>